05/07/2020 16:05:20 Process Started
05/07/2020 16:05:21 Excel Opened
05/07/2020 16:05:21 Content Read
05/07/2020 16:05:21 Content Set in Clipboard
05/07/2020 16:05:21 Contacts Read
05/07/2020 16:05:22 Browser Opened
05/07/2020 16:05:24 Message Sending Started To 1234567890
05/07/2020 16:05:27 Clicked Message Button
05/07/2020 16:05:30 Clicked Use Web Whatsapp Button
05/07/2020 16:05:34 Checking Invalid Element
05/07/2020 16:05:34 Number Is Not Valid 
05/07/2020 16:05:35 Clicked OK Button
05/07/2020 16:05:35 Number Append in Invalid Contact Sheet
05/07/2020 16:05:35 Row Count Incremented in Invalid Sheet 
05/07/2020 16:05:35 Contact Color Chenged
05/07/2020 16:05:35 iColor Variable Incrmented\n##########################
05/07/2020 16:05:37 Message Sending Started To 9790047788
05/07/2020 16:05:40 Clicked Message Button
05/07/2020 16:05:43 Clicked Use Web Whatsapp Button
05/07/2020 16:06:15 Checking Invalid Element
05/07/2020 16:06:15 Number Is Valid 
05/07/2020 16:06:16 Pasting The Content 
05/07/2020 16:06:18 Message Sent Successfully 
05/07/2020 16:06:19 Number Append in Valid Contact Sheet
05/07/2020 16:06:19 Row Count Incremented in Valid Contact Sheet 
05/07/2020 16:06:19 Contact Color Chenged
05/07/2020 16:06:19 iColor Variable Incrmented\n##########################
05/07/2020 16:06:21 Message Sending Started To 8438255228
05/07/2020 16:06:24 Clicked Message Button
05/07/2020 16:06:26 Clicked Use Web Whatsapp Button
05/07/2020 16:06:58 Checking Invalid Element
05/07/2020 16:06:58 Number Is Valid 
05/07/2020 16:06:59 Pasting The Content 
05/07/2020 16:07:02 Message Sent Successfully 
05/07/2020 16:07:02 Number Append in Valid Contact Sheet
05/07/2020 16:07:02 Row Count Incremented in Valid Contact Sheet 
05/07/2020 16:07:02 Contact Color Chenged
05/07/2020 16:07:02 iColor Variable Incrmented\n##########################
05/07/2020 16:07:04 Message Sending Started To 9080158292
05/07/2020 16:07:07 Clicked Message Button
05/07/2020 16:07:09 Clicked Use Web Whatsapp Button
05/07/2020 16:07:41 Checking Invalid Element
05/07/2020 16:07:41 Number Is Valid 
05/07/2020 16:07:42 Pasting The Content 
05/07/2020 16:07:45 Message Sent Successfully 
05/07/2020 16:07:45 Number Append in Valid Contact Sheet
05/07/2020 16:07:45 Row Count Incremented in Valid Contact Sheet 
05/07/2020 16:07:45 Contact Color Chenged
05/07/2020 16:07:45 iColor Variable Incrmented\n##########################
05/07/2020 16:07:49Successfully Message Sent To All The Contacts