05/07/2020 15:57:31 Process Started
05/07/2020 15:57:32 Excel Opened
05/07/2020 15:57:32 Content Read
05/07/2020 15:57:32 Content Set in Clipboard
05/07/2020 15:57:32 Contacts Read
05/07/2020 15:57:33 Browser Opened
05/07/2020 15:57:35 Message Sending Started To 1234567890
05/07/2020 15:57:38 Clicked Message Button
05/07/2020 15:57:41 Clicked Use Web Whatsapp Button
05/07/2020 15:57:45 Checking Invalid Element
05/07/2020 15:57:45 Number Is Not Valid 
05/07/2020 15:57:45 Clicked OK Button
05/07/2020 15:57:47 Number Append in Invalid Contact Sheet
05/07/2020 15:57:47 Row Count Incremented in Invalid Sheet 
05/07/2020 15:57:47 Contact Color Chenged
05/07/2020 15:57:47 iColor Variable Incrmented\n##########################
05/07/2020 15:57:49 Message Sending Started To 9790047788
05/07/2020 15:57:52 Clicked Message Button
05/07/2020 15:57:54 Clicked Use Web Whatsapp Button
05/07/2020 15:58:26 Checking Invalid Element
05/07/2020 15:58:26 Number Is Valid 
05/07/2020 15:58:27 Pasting The Content 
05/07/2020 15:58:30 Message Sent Successfully 
05/07/2020 15:58:30 Number Append in Valid Contact Sheet
05/07/2020 15:58:30 Row Count Incremented in Valid Contact Sheet 
05/07/2020 15:58:30 Contact Color Chenged
05/07/2020 15:58:30 iColor Variable Incrmented\n##########################
05/07/2020 15:58:33Successfully Message Sent To All The Contacts