05/07/2020 10:18:12 Process Started
05/07/2020 10:18:13 Excel Opened
05/07/2020 10:18:13 Content Read
05/07/2020 10:18:13 Content Set in Clipboard
05/07/2020 10:18:13 Contacts Read
05/07/2020 10:18:14 Browser Opened
05/07/2020 10:18:16 Message Sending Started To 1234567890
05/07/2020 10:18:19 Clicked Message Button
05/07/2020 10:18:22 Clicked Use Web Whatsapp Button
05/07/2020 10:18:29 Checking Invalid Element
05/07/2020 10:18:29 Number Is Not Valid 
05/07/2020 10:18:30 Clicked OK Button
05/07/2020 10:18:30 Number Append in Invalid Contact Sheet
05/07/2020 10:18:30 Row Count Incremented in Invalid Sheet 
05/07/2020 10:18:31 Contact Color Chenged
05/07/2020 10:18:31 iColor Variable Incrmented\n##########################
05/07/2020 10:18:33 Message Sending Started To 9790047788
05/07/2020 10:18:36 Clicked Message Button
05/07/2020 10:18:39 Clicked Use Web Whatsapp Button
05/07/2020 10:19:11 Checking Invalid Element
05/07/2020 10:19:11 Number Is Valid 
05/07/2020 10:19:12 Pasting The Content 