05/07/2020 10:15:50 Process Started
05/07/2020 10:15:51 Excel Opened
05/07/2020 10:15:51 Content Read
05/07/2020 10:15:51 Content Set in Clipboard
05/07/2020 10:15:51 Contacts Read
05/07/2020 10:15:52 Browser Opened
05/07/2020 10:15:54 Message Sending Started To 1234567890
05/07/2020 10:15:57 Clicked Message Button
05/07/2020 10:16:00 Clicked Use Web Whatsapp Button
05/07/2020 10:16:06 Checking Invalid Element
05/07/2020 10:16:06 Number Is Not Valid 
05/07/2020 10:16:06 Clicked OK Button
05/07/2020 10:16:07 Number Append in Invalid Contact Sheet
05/07/2020 10:16:07 Row Count Incremented in Invalid Sheet 
05/07/2020 10:16:08 Contact Color Chenged
05/07/2020 10:16:08 iColor Variable Incrmented\n##########################
05/07/2020 10:16:10 Message Sending Started To 9790047788
05/07/2020 10:16:13 Clicked Message Button
05/07/2020 10:16:15 Clicked Use Web Whatsapp Button
05/07/2020 10:16:41 Checking Invalid Element
05/07/2020 10:16:41 Number Is Valid 