05/07/2020 16:01:05 Process Started
05/07/2020 16:01:18 Excel Opened
05/07/2020 16:01:18 Content Read
05/07/2020 16:01:18 Content Set in Clipboard
05/07/2020 16:01:18 Contacts Read
05/07/2020 16:01:19 Browser Opened
05/07/2020 16:01:21 Message Sending Started To 1234567890
05/07/2020 16:01:23 Clicked Message Button
05/07/2020 16:01:26 Clicked Use Web Whatsapp Button
05/07/2020 16:01:30 Checking Invalid Element
05/07/2020 16:01:30 Number Is Not Valid 
05/07/2020 16:01:31 Clicked OK Button
05/07/2020 16:01:32 Number Append in Invalid Contact Sheet
05/07/2020 16:01:32 Row Count Incremented in Invalid Sheet 
05/07/2020 16:01:32 Contact Color Chenged
05/07/2020 16:01:32 iColor Variable Incrmented\n##########################
05/07/2020 16:01:34 Message Sending Started To 9790047788
05/07/2020 16:01:37 Clicked Message Button
05/07/2020 16:01:39 Clicked Use Web Whatsapp Button
05/07/2020 16:02:12 Checking Invalid Element
05/07/2020 16:02:12 Number Is Valid 
05/07/2020 16:02:12 Pasting The Content 
05/07/2020 16:02:15 Message Sent Successfully 
05/07/2020 16:02:15 Number Append in Valid Contact Sheet
05/07/2020 16:02:15 Row Count Incremented in Valid Contact Sheet 
05/07/2020 16:02:15 Contact Color Chenged
05/07/2020 16:02:15 iColor Variable Incrmented\n##########################
05/07/2020 16:02:17Successfully Message Sent To All The Contacts