04/23/2020 14:21:55 Process Started
04/23/2020 14:21:56 Excel Opened
04/23/2020 14:21:56 Content Read
04/23/2020 14:21:56 Content Set in Clipboard
04/23/2020 14:21:56 Contacts Read
04/23/2020 14:21:57 Browser Opened
04/23/2020 14:21:59 Message Sending Started To 8438255228
04/23/2020 14:22:02 Clicked Message Button
04/23/2020 14:22:05 Clicked Use Web Whatsapp Button
04/23/2020 14:22:37 Checking Invalid Element
04/23/2020 14:22:37 Number Is Valid 
04/23/2020 14:22:37 Pasting The Content 
04/23/2020 14:22:40 Message Sent Successfully 
04/23/2020 14:22:41 Number Append in Valid Contact Sheet
04/23/2020 14:22:41 Row Count Incremented in Valid Contact Sheet 
04/23/2020 14:22:41 Contact Color Chenged
04/23/2020 14:22:41 iColor Variable Incrmented\n##########################
04/23/2020 14:22:43 Message Sending Started To 9524920643
04/23/2020 14:22:46 Clicked Message Button
04/23/2020 14:22:49 Clicked Use Web Whatsapp Button
04/23/2020 14:22:54 Checking Invalid Element
04/23/2020 14:22:54 Number Is Not Valid 
04/23/2020 14:22:55 Clicked OK Button
04/23/2020 14:22:55 Number Append in Invalid Contact Sheet
04/23/2020 14:22:55 Row Count Incremented in Invalid Sheet 
04/23/2020 14:22:55 Contact Color Chenged
04/23/2020 14:22:55 iColor Variable Incrmented\n##########################
04/23/2020 14:22:57Successfully Message Sent To All The Contacts