04/23/2020 14:18:35 Process Started
04/23/2020 14:18:37 Excel Opened
04/23/2020 14:18:37 Content Read
04/23/2020 14:18:37 Content Set in Clipboard
04/23/2020 14:18:37 Contacts Read
04/23/2020 14:18:37 Browser Opened
04/23/2020 14:18:39Message Sending Started To 8438255228
04/23/2020 14:18:42Clicked Message Button
04/23/2020 14:18:45Clicked Use Web Whatsapp Button
04/23/2020 14:19:17Checking Invalid Element
04/23/2020 14:19:17 Number Is Valid 
04/23/2020 14:19:18 Pasting The Content 
04/23/2020 14:19:21 Message Sent Successfully 
04/23/2020 14:19:21 Number Append in Valid Contact Sheet
04/23/2020 14:19:21 Row Count Incremented in Valid Contact Sheet 
04/23/2020 14:19:21 Contact Color Chenged
04/23/2020 14:19:21 iColor Variable Incrmented
04/23/2020 14:19:23Message Sending Started To 9524920643
04/23/2020 14:19:26Clicked Message Button
04/23/2020 14:19:29Clicked Use Web Whatsapp Button