05/06/2020 15:00:27 Process Started
05/06/2020 15:00:28 Excel Opened
05/06/2020 15:00:28 Content Read
05/06/2020 15:00:28 Content Set in Clipboard
05/06/2020 15:00:28 Contacts Read
05/06/2020 15:00:29 Browser Opened
05/06/2020 15:00:32 Message Sending Started To 8438255228
05/06/2020 15:00:34 Clicked Message Button
05/06/2020 15:00:37 Clicked Use Web Whatsapp Button
05/06/2020 15:01:09 Checking Invalid Element
05/06/2020 15:01:10 Number Is Valid 
05/06/2020 15:01:10 Pasting The Content 
05/06/2020 15:01:13 Message Sent Successfully 
05/06/2020 15:01:13 Number Append in Valid Contact Sheet
05/06/2020 15:01:13 Row Count Incremented in Valid Contact Sheet 
05/06/2020 15:01:14 Contact Color Chenged
05/06/2020 15:01:14 iColor Variable Incrmented\n##########################
05/06/2020 15:01:16 Message Sending Started To 9524920643
05/06/2020 15:01:19 Clicked Message Button
05/06/2020 15:01:22 Clicked Use Web Whatsapp Button