03/04/2021 11:05:22 Process Started
03/04/2021 11:05:25 Excel Opened
03/04/2021 11:05:25 Content Read
03/04/2021 11:05:25 Content Set in Clipboard
03/04/2021 11:05:25 Contacts Read
03/04/2021 11:05:28 Browser Opened
03/04/2021 11:05:30 Message Sending Started To 6382043808
03/04/2021 11:05:33 Clicked Message Button
03/04/2021 11:05:36 Clicked Use Web Whatsapp Button
03/04/2021 11:06:09 Checking Invalid Element
03/04/2021 11:06:09 Number Is Valid 
03/04/2021 11:06:09 Pasting The Content 
03/04/2021 11:06:12 Message Sent Successfully 